<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml" xml:lang = "ja" lang = "ja">

<!-- Width 1000px //-->

	<head>

<!-- タイトル ここから //-->
		<title>パズルキングダム 公式サイト｜プライバシーポリシー</title>
<!-- タイトル ここまで //-->

<!-- メタタグ ここから //-->
		<meta name = "viewport" content = "width = device-width,initial-scale=1.0" />
		<meta http-equiv="content-language" content="ja" />
		<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
		<meta http-equiv="Content-style-Type" content="text/css" />
		<meta name="author" content="TAISON.INC" />
<!-- メタタグ ここまで //-->

<!-- スタイルシート ここから //-->
		<style type="text/css">
		<!--

		@charset "UTF-8";
		/* CSS */

		/* margin padding　2 上下 左右　3 上 左右 下　4 上 右 下 左 */
		/* 複数の箇所で定義されている場合は、idは不可のため、classを使用 */

		/*------------------------------------------------------
		リセット
		------------------------------------------------------*/

		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0;padding:0; }
		address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; }

		img,abbr,acronym,fieldset { border: 0px; margin: 0px; padding: 0px; }


		/*--------------------------------------------------------------------
		基本
		--------------------------------------------------------------------*/

		/* コンテンツ全体 */
		body { font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', 'sans-serif'; margin: 0px; }

		/* 基本フォント */
		font { font-size: 10pt; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', 'sans-serif'; font-weight: normal; color: #4e2104; line-height: 13pt; }

		/* リンク */
		a { color: #4e2104; text-decoration: none; }
		a:link { color: #4e2104; text-decoration: none; }
		a:hover { color: #4e2104; text-decoration: underline; }
		a:active { }

		/* コンテンツ */
		#contents { width: 100%; background-color: #fefcce; margin: auto; }

		#main_contents { width: 100%; margin:auto; }

		.contents_area { width: 100%; margin: auto auto 0px auto; }

		.column_1 { width: 100%; margin: auto; clear:left; }

		.header { background-color: #4e180e; text-align: center; vertical-align: middle; }
		.header_font { font-size: 12pt; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', 'sans-serif'; font-weight: normal; color: #fff; line-height: 15pt; padding: 16px 0px; }

		.footer { background-color: #4e180e; text-align: center; vertical-align: middle; }
		.footer_font { font-size: 12pt; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', 'sans-serif'; font-weight: normal; color: #fff; line-height: 15pt; padding: 16px 0px; }

		.contents_text_area { width: 100%; background-color: #ffffcc; margin: 0px auto; padding: 0px; }
		.contents_text { width: 96%; margin: 15px auto 0px auto; padding: 0px; }

		/* タブレットPC（iPad 横 w1024px）用 */
		@media screen and (max-width: 1024px) {

		/* 基本フォント */
		font { font-size: 10pt; font-weight: normal; color: #4e2104; line-height: 13pt; }

		.header_font { font-size: 12pt; font-weight: normal; color: #fff; line-height: 12pt; padding: 16px 0px; }
		.footer_font { font-size: 12pt; font-weight: normal; color: #fff; line-height: 12pt; padding: 16px 0px; }

		}

		/* 社長のスマートフォンで検証 */
		@media screen and (max-width: 980px) {

		/* 基本フォント */
		font { font-size: 10pt; font-weight: normal; color: #4e2104; line-height: 16pt; }

		}

		/* タブレットPC（iPad 縦 w768px）用 */
		@media screen and (max-width: 768px) {

		/* 基本フォント */
		font { font-size: 10pt; font-weight: normal; color: #4e2104; line-height: 14pt; }

		}

		/* スマートフォン（iPod Touch iPhone 5s 横 w568px（実際の解像度は2倍の w1136px））用 */
		@media screen and (max-width: 568px) {

		/* 基本フォント */
		font { font-size: 10pt; font-weight: normal; color: #4e2104; line-height: 15pt; }

		.contents_text { width: 96%; margin: 15px auto 0px auto; padding: 0px; }

		/* リンク */
		a { color: #4e2104; text-decoration: none; }
		a:link { color: #4e2104; text-decoration: none; }
		a:hover { color: #4e2104; text-decoration: underline; }
		a:active { }

		.header { background-color: #4e180e; text-align: center; vertical-align: middle; }
		.header_font { font-size: 12pt; font-weight: normal; color: #fff; line-height: 12pt; padding: 16px 0px; }

		.footer { background-color: #4e180e; text-align: center; vertical-align: middle; }
		.footer_font { font-size: 12pt; font-weight: normal; color: #fff; line-height: 12pt; padding: 16px 0px; }

		}

		/* スマートフォン（iPod Touch iPhone 5s 縦 w320px（実際の解像度は2倍の w640px））用 */
		@media screen and (max-width: 320px) {

		/* 基本フォント */
		font { font-size: 10pt; font-weight: normal; color: #4e2104; line-height: 14pt; }

		.contents_text { width: 98%; margin: 15px auto 0px auto; padding: 0px; }

		/*--------------------------------------------------------------------
		コンテンツ
		--------------------------------------------------------------------*/

		.header_font { font-size: 12pt; font-weight: normal; color: #fff; line-height: 12pt; padding: 16px 0px; }

		.footer_font { font-size: 9pt; font-weight: normal; color: #fff; line-height: 9pt; padding: 16px 0px; }

		.contents_text_area { width: 230px; background-color: #ffffcc; margin: 0px auto; padding: 0px; }

		}

		/* ------------------------------------------------------------------------------------------------ */

		--> 
		</style>
<!-- スタイルシート ここまで //-->

<!-- グーグルアナリティクス トラッキングコード（2014.9.10 19:00 追加） ここから //-->
		<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54661869-1', 'auto');
  ga('send', 'pageview');
		</script>
<!-- グーグルアナリティクス トラッキングコード ここまで //-->

	</head>

	<body>

	<a id="top"></a>

		<div id = "contents">

<!-- コンテンツ ここから //-->
			<div id = "main_contents">

<!-- Header ここから //-->
				<div class = "contents_area">
					<div class = "column_1">
						<div class = "header header_font">プライバシーポリシー</div>
					</div>
				</div>
<!-- Header ここまで //-->

<!-- 使用許諾約款 ここから //-->
				<div class = "contents_area">
					<div class = "column_1">

						<div class = "contents_text_area">
							<div class = "contents_text">
<font>Ⅰ　総則<br /><br />
第1条	本プライバシー・ポリシー（以下「本ポリシー」といいます）は、タイソン株式会社（以下「タイソン」といいます）が運営する各種アプリケーション等によるサービス（アプリケーションに付随するゲーム、懸賞、モニターおよびこれらに付随するサービスをすべて含みます。以下「本サービス」といいます）において、お客様に適用される契約の一部を構成しており、お客様が本サービスを利用するときに適用されます。<br />
第2条	タイソンが、お客様から取得した個人情報は、本ポリシーに従って管理利用されます。<br />
第3条	本ポリシーは、本サービスを通じて情報やサービスを提供している会社などがそれぞれお客様のみなさまから取得している個人情報については適用されません。また、本サービスを利用するお客様以外の方には適用されません。<br /><br />
Ⅱ　タイソンによる個人情報の取得<br />
第4条	個人情報とは、それによって直接個人が特定され得る情報（氏名・住所・電話番号・住所・emailアドレス・性別・生年月日など）とその個人に属する情報（利用履歴・利用料金・趣味嗜好・興味ある分野など）を指します。情報単体では直接個人が特定出来ないが、他の情報と複合する事により個人情報となり得ると合理的に判断されうる情報についても、個人情報と同様の取扱いを行います。<br />
第5条	タイソンは、本サービスの提供に伴い、お客様の個人情報を取得することがあります。この場合、本サービス上において、取得する個人情報をお客様に告知します。<br />
第6条	タイソンが取得した個人情報は、タイソンの事業上の秘密情報と同等のレベルにおいて秘密に保持されるものとします。<br />
第7条	タイソンが取得する個人情報は、必要最小限度とし、できる限り匿名化または暗号化を施して、利用または保存するものとします。<br /><br />
Ⅲ　タイソンに対する個人情報の提供<br />
第8条	タイソンは、本サービスの利用に関するお客様による懸賞若しくはモニターの申し込み、照会又は問い合わせ等の際に、お客様に対して個人情報の提供を求めることがあります。<br />
第9条	タイソンが、本サービスに関連して取得した個人情報は、原則としてタイソンにて管理保存されます。但し、個人情報の全部または一部は、タイソンより業務委託されているサーバー等管理会社にて、管理保存されることがあります。<br /><br />
Ⅳ　取得した個人情報の利用<br />
第10条	タイソンは、取得する個人情報を、以下の利用目的にのみ利用し、それ以外の用途には利用いたしません。但し、事前に告知した取得目的がある場合には、当該目的に従うものとします。<br />
①	紛争、訴訟などへの対応のため<br />
②	カスタマーサポート等アフターサービスを行うため<br />
③	本サービス利用に関する動向、不具合把握等の情報収集のため<br />
④	懸賞またはモニターにかかる応募要件の確認、対象商品の送付のため<br />
⑤	上記各号に合理的に付随する業務の目的のため<br />
第11条	取得した個人情報は、タイソンによる通常の事業の運営に照らして、合理的と判断される時点で廃棄いたします。<br /><br />
Ⅴ　第三者に対する提供<br />
第12条	タイソンは、取得した個人情報を、懸賞またはモニターにかかる商品の送付のため、運送業者等に提供します。<br />
第13条	タイソンは、お客様からの問い合わせに対する回答を行う業務を第三者に委託している場合、当該回答に必要な限りで、取得した個人情報を、当該第三者に提供します。<br />
第14条	前二条に定めるほか、裁判所、警察、税務署、消費者センター、その他の法律や条例などで認められた権限を持つ機関から要請がある場合には、これらの機関に対して個人情報を提供します。<br /><br />
Ⅵ　本ポリシーの更新等について<br />
第15条	タイソンは法改正やタイソン事業内容の変更、お客様の要望等により、本ポリシーの内容を改善・改定する事があります。この場合には改定内容をお客様に告知いたします。<br />
第16条	タイソンは、懸賞又はモニターに際して、別途、個別に規程を定めることがあります。この場合、当該規程が本ポリシーに優先します。<br /><br />
本ポリシー又はその他タイソンの個人情報の取扱に関しては、以下のお問い合わせ窓口までご連絡ください。<br />
【問い合わせ窓口→<a href = "mailto: support@taison-inc.com">support@taison-inc.com</a>】<br /><br />
</font>
							</div>
						</div>

					</div>
				</div>
<!-- 使用許諾約款 ここまで //-->

<!-- Footer ここから //-->
				<div class = "contents_area">
					<div class = "column_1">
						<div class = "footer footer_font">Copyright (C) 2014 TAISON.INC.</div>
					</div>
				</div>
<!-- Footer ここまで //-->

			</div>
<!-- メインコンテンツ ここまで //-->

		</div>
		
	</body>

</html>
