<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml" xml:lang = "ja" lang = "ja">

<!-- Width 1000px //-->

	<head>

<!-- タイトル ここから //-->
		<title>パズルキングダム 公式サイト｜使用許諾約款</title>
<!-- タイトル ここまで //-->

<!-- メタタグ ここから //-->
		<meta name = "viewport" content = "width = device-width,initial-scale=1.0" />
		<meta http-equiv="content-language" content="ja" />
		<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
		<meta http-equiv="Content-style-Type" content="text/css" />
		<meta name="author" content="TAISON.INC" />
<!-- メタタグ ここまで //-->

<!-- スタイルシート ここから //-->
		<style type="text/css">
		<!--

		@charset "UTF-8";
		/* CSS */

		/* margin padding　2 上下 左右　3 上 左右 下　4 上 右 下 左 */
		/* 複数の箇所で定義されている場合は、idは不可のため、classを使用 */

		/*------------------------------------------------------
		リセット
		------------------------------------------------------*/

		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0;padding:0; }
		address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; }

		img,abbr,acronym,fieldset { border: 0px; margin: 0px; padding: 0px; }


		/*--------------------------------------------------------------------
		基本
		--------------------------------------------------------------------*/

		/* コンテンツ全体 */
		body { font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', 'sans-serif'; margin: 0px; }

		/* 基本フォント */
		font { font-size: 10pt; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', 'sans-serif'; font-weight: normal; color: #4e2104; line-height: 13pt; }

		/* リンク */
		a { color: #4e2104; text-decoration: none; }
		a:link { color: #4e2104; text-decoration: none; }
		a:hover { color: #4e2104; text-decoration: underline; }
		a:active { }

		/* コンテンツ */
		#contents { width: 100%; background-color: #fefcce; margin: auto; }

		#main_contents { width: 100%; margin:auto; }

		.contents_area { width: 100%; margin: auto auto 0px auto; }

		.column_1 { width: 100%; margin: auto; clear:left; }

		.header { background-color: #4e180e; text-align: center; vertical-align: middle; }
		.header_font { font-size: 12pt; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', 'sans-serif'; font-weight: normal; color: #fff; line-height: 15pt; padding: 16px 0px; }

		.footer { background-color: #4e180e; text-align: center; vertical-align: middle; }
		.footer_font { font-size: 12pt; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', 'sans-serif'; font-weight: normal; color: #fff; line-height: 15pt; padding: 16px 0px; }

		.contents_text_area { width: 100%; background-color: #ffffcc; margin: 0px auto; padding: 0px; }
		.contents_text { width: 96%; margin: 15px auto 0px auto; padding: 0px; }

		/* タブレットPC（iPad 横 w1024px）用 */
		@media screen and (max-width: 1024px) {

		/* 基本フォント */
		font { font-size: 10pt; font-weight: normal; color: #4e2104; line-height: 13pt; }

		.header_font { font-size: 12pt; font-weight: normal; color: #fff; line-height: 12pt; padding: 16px 0px; }
		.footer_font { font-size: 12pt; font-weight: normal; color: #fff; line-height: 12pt; padding: 16px 0px; }

		}

		/* 社長のスマートフォンで検証 */
		@media screen and (max-width: 980px) {

		/* 基本フォント */
		font { font-size: 10pt; font-weight: normal; color: #4e2104; line-height: 16pt; }

		}

		/* タブレットPC（iPad 縦 w768px）用 */
		@media screen and (max-width: 768px) {

		/* 基本フォント */
		font { font-size: 10pt; font-weight: normal; color: #4e2104; line-height: 14pt; }

		}

		/* スマートフォン（iPod Touch iPhone 5s 横 w568px（実際の解像度は2倍の w1136px））用 */
		@media screen and (max-width: 568px) {

		/* 基本フォント */
		font { font-size: 10pt; font-weight: normal; color: #4e2104; line-height: 15pt; }

		.contents_text { width: 96%; margin: 15px auto 0px auto; padding: 0px; }

		/* リンク */
		a { color: #4e2104; text-decoration: none; }
		a:link { color: #4e2104; text-decoration: none; }
		a:hover { color: #4e2104; text-decoration: underline; }
		a:active { }

		.header { background-color: #4e180e; text-align: center; vertical-align: middle; }
		.header_font { font-size: 12pt; font-weight: normal; color: #fff; line-height: 12pt; padding: 16px 0px; }

		.footer { background-color: #4e180e; text-align: center; vertical-align: middle; }
		.footer_font { font-size: 12pt; font-weight: normal; color: #fff; line-height: 12pt; padding: 16px 0px; }

		}

		/* スマートフォン（iPod Touch iPhone 5s 縦 w320px（実際の解像度は2倍の w640px））用 */
		@media screen and (max-width: 320px) {

		/* 基本フォント */
		font { font-size: 10pt; font-weight: normal; color: #4e2104; line-height: 14pt; }

		.contents_text { width: 98%; margin: 15px auto 0px auto; padding: 0px; }

		/*--------------------------------------------------------------------
		コンテンツ
		--------------------------------------------------------------------*/

		.header_font { font-size: 12pt; font-weight: normal; color: #fff; line-height: 12pt; padding: 16px 0px; }

		.footer_font { font-size: 9pt; font-weight: normal; color: #fff; line-height: 9pt; padding: 16px 0px; }

		.contents_text_area { width: 230px; background-color: #ffffcc; margin: 0px auto; padding: 0px; }

		}

		/* ------------------------------------------------------------------------------------------------ */

		--> 
		</style>
<!-- スタイルシート ここまで //-->

<!-- グーグルアナリティクス トラッキングコード（2014.9.10 19:00 追加） ここから //-->
		<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54661869-1', 'auto');
  ga('send', 'pageview');
		</script>
<!-- グーグルアナリティクス トラッキングコード ここまで //-->

	</head>

	<body>

	<a id="top"></a>

		<div id = "contents">

<!-- コンテンツ ここから //-->
			<div id = "main_contents">

<!-- Header ここから //-->
				<div class = "contents_area">
					<div class = "column_1">
						<div class = "header header_font">使用許諾約款</div>
					</div>
				</div>
<!-- Header ここまで //-->

<!-- 使用許諾約款 ここから //-->
				<div class = "contents_area">
					<div class = "column_1">

						<div class = "contents_text_area">
							<div class = "contents_text">
<font>Ⅰ　総則<br /><br />
第1条	本使用許諾約款（以下「本約款」とします）は、このアプリケーションを利用するお客様とタイソン株式会社（以下「タイソン」といいます。）との間の契約の内容を定めたものです。以下、本約款に基づくお客様とタイソンとの間のこのアプリケーションにかかる契約を「本契約」とします。<br /><br />
第2条	お客様は、このアプリケーションを利用するにあたり、本契約に従うものとします。タイソンがこのアプリケーションに関して提携または委託した会社が別途利用規約またはこれに相当する規定等を定めた場合、お客様は本契約と同様に、これに従うものとします。<br /><br />
第3条	このアプリケーションは、将来発表され、お客様に利用可能となる改訂版および更新版によって、置き換えられまたは補完されることがありますが、本契約の内容は、それらの改訂版および更新版にも自動的に適用があるものとします。これらの改訂版および更新版を含めて以下、「本アプリケーション」といいます。<br /><br />
第4条	お客様が本アプリケーションを携帯電話若しくはその他の情報機器端末（以下「モバイル機器」といいます）にインストールし、またはこれを使用することにより、お客様は、本約款内容をご確認された上で、本約款、およびタイソンのホームページ（以下「サイト」といいます）に掲載するプライバシーポリシー（以下「プライバシーポリシー」といいます）の各条件を承諾し、本契約が成立したものとみなします。お客様が本約款またはプライバシーポリシーの各条件に同意しない場合、本アプリケーションをインセストールせず、または使用しないでください。<br /><br />
第5条	タイソンは、サイト等に、タイソンが指定する方法で、本約款に関する個別規程、追加規程を掲載する場合があります。本約款とこれらの規程は一体をなすものとしますが、万が一これらの規程と本約款の内容が矛盾する場合には、その矛盾する限度において、当該規程が優先します。<br /><br />
第6条	タイソンは、お客様の事前の了承を得ることなく本約款を随時変更することができるものとし、お客様は留保なく包括的にこれを承諾します。本約款の変更は、サイトに告知した時点で効力を発するものとします。<br /><br />
第7条	本アプリケーションは、お客様に使用許諾を与えるものにすぎず、お客様に売却されるものではありません。なお、本約款で使用されている用語には、特段の定義がされていない限り、日本国の著作権法、特許法その他の知的財産権法で定義されている用語が用いられていることがあります。<br />
Ⅱ−１　使用許諾<br /><br />
第8条	タイソンは、お客様に対し、本約款に定める条件のもと、本アプリケーションを、一つのモバイル機器のみにおいて、非営利目的のためにインストールし、および使用することのできる非独占且つ譲渡不能の権利（以下「使用権」とします）を許諾します。<br /><br />
第9条	お客様は、使用権を、再使用許諾し、レンタルし、リースし、譲渡し、またはその他の方法により第三者に使用させることはできません。<br /><br />
第10条	使用権は、お客様が本アプリケーションをインストールし、または使用した日に開始し、お客様が本アプリケーションを削除するかタイソンが本契約を終了させるかいずれか早く到来する日に終了します。但し、お客様が本契約のいずれかの規定に違反した場合、タイソンは、お客様の使用権を直ちに終了させることができます。<br />
Ⅱ−２　使用許諾にかかる制限<br /><br />
第11条	お客様は、タイソンの明確な許可がある場合、または本契約で明示的に許諾された場合を除き、本アプリケーション若しくはその一部を複製、展示、無効にしようと企て、配布、実演、発行、修正し、使用し、または本アプリケーションの二次的著作物を創作することはできません。<br /><br />
第12条	お客様は、タイソンの明確な許可がない限り、本アプリケーションを複製して、第三者に使用させることはできません。<br /><br />
第13条	本契約でお客様に許諾される権利は、本アプリケーションに関するタイソンおよびそのライセンサーが保有する知的財産権に限られ、他の特許や知的財産に対するいかなる権利許諾も含みません。<br /><br />
第14条	お客様は、本アプリケーションまたはその一部を、いかなる方法によっても、逆コンパイル、逆アセンブル等のリバースエンジニアリングをしてはならないものとします。<br /><br />
第15条	お客様は、本アプリケーションに関するあらゆる製品識別表示、著作権その他の知的財産権の表示（商標またはロゴの表示等を含みますが、これらに限られません）およびタイソンが本アプリケーション上で行ったその他の表示を、除去、変更、判読困難にしてはならないものとします。<br /><br />
第16条	お客様は、本アプリケーションの利用が第三者の権利の利用を伴う場合であって、当該第三者がお客様に対して当該第三者が設定した利用規約等の遵守を求めている場合には、本アプリケーションの利用に関して、かかる利用規約等を遵守するものとします。<br /><br />
第17条	タイソンは、使用権その他本契約にお客様の権利として定められた権利を除き、本アプリケーション（本アプリケーション中のすべてのキャラクター、ストーリーライン、イメージ、写真、アニメーション、ビデオ、音楽、テキストを含みますが、それらに限られません）のすべての権利、所有権及び持分、並びにすべての関連する著作権、商標、およびその他の知的財産権をタイソンに留保します。<br />
Ⅲ　お客様による寄与<br /><br />
第18条	本アプリケーションまたはサイトにおいて明示的に許されている場合には、お客様は、本アプリケーションおよびそれに関連する商品とサービスに関する何らかの寄与（これにはあらゆるアイデアまたは創作物が含まれます。以下同じ。）をすることができます。お客様のかかる寄与に何らかの著作権その他の知的財産権が発生した場合には、お客様は、本契約により、タイソンに対し、いかなる方法またはいかなる目的によっても当該知的財産権を使用することのできる、独占的、永久的、取消不能、完全に譲渡可能で、サブライセンス可能な、世界的な権利を付与します。これには、著作権法第27条及び第28条に定める権利のほか、お客様の寄与を複製、翻案、修正、実演、展示、出版、放送、録音・録画、上映、頒布、公衆送信、その他、現在知られているかどうかを問わず、いかなる手段によっても、公衆に伝達し、配布する権利が含まれるものとします。かかる権利の付与がなされた場合、法律および条約により知的財産権に付与される保護期間の全体にわたり、お客様への通知や補償は不要とし、また法律でそれらの通知や補償が求められている場合であっても、お客様はそれを放棄するものとします。<br /><br />
第19条	お客様は、タイソンまたは他のユーザーが、お客様の寄与を使用することについて、あらゆる著作者人格権その他の人格権を放棄します。<br /><br />
第20条	お客様の寄与は、お客様が単独で発想、発明、考案または創作したものに限られるものとし、万が一共同の発想者、発明者、考案者または創作者、あるいは当該寄与を発想、発明、考案または創作した第三者からタイソンが当該寄与の使用または第三者へのライセンスに関し、何らかの請求を受けた場合には、お客様はタイソンを免責し、自らの費用と責任において、当該請求を解決する責任を負担するものとします。<br />
Ⅳ　アクセス<br /><br />
第21条	本アプリケーションにアクセスして使用するための機材、インターネットへの接続、モバイル機器、サービスプランについては、お客様がご自身の費用で用意しなければなりません。タイソンは、本アプリケーションがすべてのモバイル機器またはワイヤレスサービスプランからアクセスできること、通信事業者が提供するいかなるサービスにも中断、瑕疵がないこといずれも保証するものではありません。タイソンは、本アプリケーションがすべての地域で利用可能であることを保証するものではありません。<br /><br />
第22条	お客様は、本アプリケーションを使用する際、お客様の契約する通信事業者から、データ、メッセージング、その他のアクセスの料金を請求されることを了解しているものとします。お客様に適用される料金については、お客様の契約する通信事業者にご確認ください。お客様のモバイル機器から本アプリケーションにアクセスするための費用は、すべてお客様のご負担となります。<br />
Ⅴ　タイソンによるデータの利用<br /><br />
第23条	タイソンは、本アプリケーションに関連するサービス、サポートまたはその他のお客様へのサービスを促進するため、お客様のモバイル機器にかかる情報（モバイル機器の製造番号、メーカー名称、機器モデル、オペレーティングシステム、アプリケーションソフトウエア、周辺ハードウエア、IPアドレス、GPS等により同定される位置情報、クッキー情報等を含むものとします）を、匿名のデータとして、収集、使用、保存および送信できるものとし、お客様はこれに同意するものとします。<br /><br />
第24条	タイソンは、本アプリケーションの利用の統計値を、匿名の状態により収集、保存できるものとします。タイソンは、これらの情報を、タイソンの製品およびアプリケーションを向上させるため、集計して使用し、または、その関連会社およびタイソンの委託する第三者とともに、匿名の集計データとして共有することができるものとします。<br /><br />
第25条	お客様から取得するすべてのデータは、 サイト上に掲載されているプライバシーポリシーに従って収集、利用、保存されます。本契約とプライバシーポリシーの規程に不一致がある場合は、プライバシーポリシーの規程が優先します。<br />
Ⅵ　ゲーム内広告<br /><br />
第26条	本アプリケーションには、第三者によって提供され、お客様のモバイル機器に随時アップロードされ、またはお客様が当該モバイル機器をオンライン上で使用する間にその内容が変更される広告が表示される機能が、含まれている場合があります。お客様が本アプリケーションをお使いの間に、タイソンまたは当該第三者は、本アプリケーション上に適切な広告を表示し、当該広告閲覧回数を計算するために、お客様のモバイル機器から取得できる年齢や性別等の情報を利用することがあります。モバイル機器から取得するデータには、モバイル機器の製造番号、メーカー名称、機器モデル、オペレーティングシステム、アプリケーションソフトウエア、周辺ハードウエア、IPアドレス、位置情報、クッキー情報等のほか、広告表示可能時間、同サイズ、および当該広告の閲覧にかかるデータ等が含まれます。<br />
Ⅶ　データ公表の承諾<br /><br />
第27条	お客様がオンライン上で本アプリケーションを利用されている場合（お客様が、オンライン上でゲームをされている場合、またはその他データのダウンロードおよびアップロードを含みます。）、タイソンは、お客様に関わる本アプリケーションに関する統計データ（スコア、ランキング、業績を含みます）を取得、使用、保存、送信および公表し、またはお客様によって創出されたデータ等をお客様の特定のために利用することができるものとします。お客様の個人情報は、プライバシーポリシーに従って取得、使用、保存されます。
Ⅷ　パスワードの管理等<br /><br />
第28条	お客様は、本アプリケーションを利用するにあたり、タイソンまたはタイソンが指定する第三者の発行するIDおよびパスワード（以下このIDおよびパスワードを総称して、「本ID等」といいます。）を入力する必要があります。本ID等の管理は、お客様単独の責任によって行うものとし、本ID等によってなされた本アプリケーションの利用は、すべてお客様によって行われたものとみなします。お客様は、本ID等以外のIDまたはパスワード（たとえば、実在するまたは架空の第三者のIDまたはパスワード等）を使って、本アプリケーションを利用することはできません。なお、上記第三者の発行するID及びパスワードに関して必要な利用料等の債務が生じる場合にはお客様がすべてこれを負担するとともに、タイソンは当該第三者の発行するIDおよびパスワードについてはこれらを一切保管管理しないものとします。<br />
Ⅸ　有料サービス<br /><br />
第29条	タイソンは、本アプリケーションに関し、有料サービスを提供することがあります。この場合には、お客様は、タイソンが定めた利用料金を支払ったうえで、当該有料サービスを利用することができます。有料サービスの利用料金の支払方法に関しては、サービスによって異なる場合があります。その他利用料金および支払い手段・方法に関しては、本アプリケーションまたはサイトにて定めます。<br /><br />
第30条	タイソンは、いつでも有料サービスの利用料金の額や請求方法を変更することができるものとし、その内容は、その変更通知がサイト上で公開された時点で効力を持つものとします。タイソンは、タイソンが合理的と判断した期間、利用料金や請求方法変更の案内を本アプリケーションまたはサイトで告知します。お客様は、このような支払方法の変更の有無、内容の通知を遅滞なく知るために、定期的に本アプリケーションまたはサイト上にある支払方法の内容を確認することに合意します。<br /><br />
第31条	お客様が有料サービスの利用のために支払う利用料金は、全て前払いにより支払われるものとし、一度支払われた利用料金は、タイソンが別途明示的に同意または案内をした場合を除いて、一切返金されません。お客様は、有料サービスの利用に関して発生した全ての料金（紛争などにより未確定のものも含みます）を支払うものとし、いかなる理由によってもその支払いを留保する権利は有していないものとします。<br /><br />
第32条	本アプリケーションの障害、お客様が契約をしている通信サービスまたはインターネット接続サービスの中断または障害等によって、本アプリケーションの利用ができないことがあっても、本アプリケーションの利用に関して課金される料金は返還されません。<br />
Ⅹ　禁止行為<br /><br />
第33条	お客様は、本アプリケーションの利用に際して、次の事項に該当するもしくはそのおそれのある行為（以下これらを総称して「本禁止行為」といいます。）を行ってはなりません。お客様が本禁止行為を行った場合、お客様は本契約の重大な違反をしたものとみなされ、タイソンはお客様に通知をすることなく、直ちに該当箇所の削除やお客様による本アプリケーションの利用を中止することができます。<br /><br />
(1)	他のお客様に不快感を与える言動、または他のお客様およびその他第三者の誹謗中傷流言等信用または名誉を毀損する言動<br />
(2)	性的な事物を連想させる言動、脅迫的な言動、暴力的な言動、人種偏見のある言動、差別的な言動、法に反した言動、低俗な言動、わいせつな言動、中傷的な言動、その他あらゆる不快感を与える言動<br />
(3)	タイソンおよびその関係会社の役職員の偽装<br />
(4)	宗教、人種、性、民族、人権およびその他のあらゆる偏見に基づく信条をもった、もしくは商業活動、団体への勧誘、禁制品の交換、宗教活動を意図とした門派（クラン）の結成および活動<br />
(5)	国際法、憲法、法律、条例、その他の法令に抵触する行為または抵触するおそれのある行為<br />
(6)	タイソンまたは第三者の著作権、商標権その他一切の権利を侵害する行為またはそのおそれのある行為<br />
(7)	サイトに掲載されている情報や本アプリケーションの改ざん、消去等、不正なアクセス、他の実在するまたは架空の人物へのなりすまし（他人のIDまたはパスワードの利用も含みます。）、その他これらに類する行為、また、かかる行為を行おうと試みること<br />
(8)	他のお客様および第三者の個人情報を収集する、蓄積する行為、またはそのおそれのある行為<br />
(9)	面識のない異性との出会いや交際等を希望、または誘導することが主目的であるとタイソンが判断する一切の行為<br />
(10)	性行為、わいせつな行為を目的とする行為<br />
(11)	青少年の家出を誘引、助長する行為<br />
(12)	未成年者の人格形成等や健全な育成に悪影響を与えるまたは障害を及ぼすと判断される行為<br />
(13)	わいせつ、児童ポルノまたは児童虐待に相当する情報等を表示する行為、またはこれらの情報を集録した媒体を販売する行為、もしくはその送信、表示、販売を想起させる広告を表示または送信する行為<br />
(14)	児童 （18歳未満）を異性交際の相手方となるように誘う書き込みをする行為、または大人に対し、児童との異性交際の相手方になるように誘う書き込みをする行為<br />
(15)	公序良俗に反する、またはこれを教唆、ほう助する、またはそのおそれのある行為<br />
(16)	犯罪（詐欺、規制薬物の濫用、児童売買春、預貯金口座および携帯電話の違法な売買等）に結びつく、またはこれを教唆、ほう助する、またはそのおそれのある行為<br />
(17)	違法行為（けん銃等の譲渡、爆発物の製造、児童ポルノの提供、公文書偽造、殺人、脅迫、賭博、ギャンブル等）に結びつく、またはこれを教唆、ほう助する、またはそのおそれのある行為<br />
(18)	自殺、自傷行為に結びつく、またはこれを教唆、ほう助する、またはそのおそれのある行為<br />
(19)	本アプリケーションのIDおよびゲームデータを貸与、譲渡、名義変更、売買、質入、または第三者に対する利用許諾、および担保提供<br />
(20)	タイソンの意図する目的ではない目的での本アプリケーションの使用<br />
(21)	前各号に挙げた事項以外の、タイソンおよび本アプリケーション管理者側に支障を与えたまたは支障を与える可能性のある一切の行為<br />
(22)	前各号に準ずる行為<br />
(23)	その他、タイソンが禁止行為であると判断した行為<br />
Ⅺ　解除<br /><br />
第34条	タイソンは、お客様が本契約に定める契約条件（本契約に定める禁止行為を含みますが、この限りではありません。）のいずれかを遵守されない場合、何らの通知なしに、直ちに、お客様との間の本アプリケーションにかかる契約を将来に向けて解除することができるものとします。同契約が解除された場合には、お客様は直ちに使用権を失うものとし、お客様は直ちに本アプリケーションの使用を中止し、その所持または支配下にある本アプリケーションのすべてのコピーをモバイル機器から削除しなければならないものとします。但し、これにより、法律上認められるタイソンの他のあらゆる権利または損害賠償請求権等は制限されないものとします。<br />
Ⅻ　保証の不存在<br /><br />
第35条	法律上別段の規定がない限り、本アプリケーションは、現状のままで提供されるものであり、タイソンは、稼働時間、稼働の内容、本アプリケーションの状態、連続使用ができること、商品性、品質の満足度、特定の目的への適合性、第三者の権利を侵害していないこと、その他一切の事項について、いかなる保証をするものではありません。お客様は、本アプリケーションには、いかなる欠点も存在する可能性があること、およびその使用によるいかなる結果もお客様の費用と負担により解決されるものであることを承諾します。<br /><br />
第36条	タイソンは、いかなる理由または原因によっても、本アプリケーションの利用に関してお客様が創出したデータ（ゲームのポイントその他のデータを含みますが、それに限られません）が喪失されないことを保証しません。タイソンは、タイソンまたはそれらの権限のある代表者または従業員がお客様に対してした口頭または文書によるいかなるアドバイスも保証と認めません。<br />
XⅢ　責任の制限<br /><br />
第37条	タイソンは、お客様に対し、本契約または本アプリケーションから生じ、またはこれと関連のある行為による身体の負傷、財産の損害、逸失利益、代替の商品またはサービスの費用、データの喪失、信用の喪失、業務の停止、モバイル機器の故障または不具合、その他のいかなる直接的または間接的な、特別の、偶発的、結果的、懲罰的な損害について責任を負いません。これは、その損害が不法行為（過失を含む）か契約によるものか、タイソンがそのような損害の可能性を知らされていたかどうかにかかわりません。<br /><br />
第38条	タイソンのお客様に対する責任の総額は、請求原因の如何を問わず、お客様が本アプリケーションのためにタイソンに対して実際に支払った金額を超えないものとし、本アプリケーションの利用が無償である場合には、タイソンはお客様に対していかなる金銭的賠償責任も負担しないものとします。但し、法律の別段の定めがある場合を除きます。<br />
XⅣ　懸賞<br /><br />
第39条	タイソンは、本アプリケーションにおいて、懸賞を実施することがあります。お客様が懸賞に応募する際は、本契約のほか、各懸賞の規定に従うものとします。<br />
XⅤ　雑則<br /><br />
第40条	本契約のいずれかの規定が法律により違法、無効または法的な強制力がないとされた場合でも、残りの規定はできるだけ元の効果を有するよう修正、解釈されるものとし、本契約の他のすべての規定は有効に存続するものとします。<br /><br />
第41条	お客様は、タイソンが本契約または法律による救済手段に加え、かかる違反を差し止める仮処分を求めることができることに同意します。<br /><br />
第42条	お客様は、日本、アメリカ又はお客様の居住地を管轄する法律で規定される輸出管理法に従うことに同意し、かかる法律によって、必要な政府の認可を取得し、順守しなければ移転が禁止されている外国の国民または国へ本アプリケーションを移転しないことに同意します。お客様はこれらの法律上タイソンと取引することを禁止されている国の国民または人でないことを保証します。<br /><br />
第43条	本契約は、別段の定めがない限りにおいて、本アプリケーションに関するお客様とタイソンとの完全な合意を構成し、過去のあらゆる取り決めに優先するものです。各当事者とも、本契約上の権利または権限を行使しなかったり、行使するのが遅れた場合でも、その権利または権限を放棄したものとはみなされず、また、本契約上の権利または権限のひとつまたは一部のみを行使した場合でも、さらにその他の権利を行使することを妨げるものではありません。<br />
XⅧ　残存条項<br /><br />
第44条	本契約が、理由の如何を問わず終了した場合であっても、第14条、第15条、第17条から第19条まで、第22条から第24条まで、第26条、第32条、第35条乃至第38条、第40条以降、の規定は、なお効力を有するものとします。<br />
XⅦ　準拠法および裁判管轄<br /><br />
第45条	お客様とタイソンとの間の本アプリケーションの使用にかかる契約には、日本国法が適用されるものとし、お客様は、本契約およびお客様の本アプリケーションの使用から生じ、またはこれに関連する訴訟の唯一独占的な裁判管轄は、日本国東京地方裁判所とすることに同意します。<br />
XX　 Apple社のiPhone , iPod Touchおよび iPad を利用されているお客様のための補足条項<br /><br />
第46条	本条項は、Apple, Inc.（”Apple”）の iPhone , iPod Touchまたは iPadで本アプリケーションを購入および導入するお客様のために、本契約の条項を補足し、本契約の条項に付属するものです。なお、以下の規定と本契約の規定内容が矛盾抵触する場合には、その限りにおいて、以下の規定が優先的に適用されるものとします。<br /><br />
(1)	ご購入により、お客様が本契約の条項を遵守する限り、タイソンは、お客様が、iTunes Storeサービスにかかる規則に定めるところにより、お客様の個人的、非営利目的のために本アプリケーションを導入および使用するお客様のみに限定をした、非独占的、譲渡不可の使用権を、お客様に許諾し、お客様はこれを取得します。本契約は、お客様に対し、タイソンから、本アプリケーションのハードコピーの文書、サポート、電話案内サービス、増補版、改訂版を受け取る権利を与えるものではありません。お客様は、Appleが本アプリケーションに関するメンテナンスやサポートのサービスを提供する義務のないことを承諾します。<br />
(2)	Apple は、以下のような場合を含め、お客様の本アプリケーションの所持または使用に関する、お客様または第三者からのいかなる訴えについても、責任を負いません。(i) <br />製造物責任の訴え、(ii) 本アプリケーションがお客様の期待や、法律または規制上の要求に合致しないという訴え、(iii) 消費者保護法または同様の法律に基づく訴え、(iv) <br />本アプリケーションまたはお客様によるこれらの所持および使用が、お客様または第三者の知的財産権を侵害するという、お客様または第三者からの訴え。<br />
(3)	本アプリケーションまたはお客様による利用が、第三者の知的財産権を侵害している旨のクレームまたはこれに起因する何らかの請求があった場合には、直ちにタイソンに通知をするものとし、Appleにはそれに関して何らのクレームまたは請求をもしないものとします。<br />
(4)	お客様は、アメリカ政府の禁輸措置の対象国、または、アメリカ政府によりテロ支援国家に指定されている国に居住していないこと、また、お客様がいかなるアメリカ政府の禁止または制限リストにも掲載されていないことを表明し、保証するものとします。<br />
(5)	お客様は、AppleおよびAppleの子会社が本契約の第三者受益者であること、また、お客様が本契約の条項を承諾することにより、Appleが、第三者受益者としてお客様に本契約の規定を強制する権利を有する（また、権利を承諾したものとみなされる）ことを承諾するものとします。<br /><br />
附則<br />
本約款は 2014年 9月 4日から実施します。<br />
<br /><br />
</font>
							</div>
						</div>

					</div>
				</div>
<!-- 使用許諾約款 ここまで //-->

<!-- Footer ここから //-->
				<div class = "contents_area">
					<div class = "column_1">
						<div class = "footer footer_font">Copyright (C) 2014 TAISON.INC.</div>
					</div>
				</div>
<!-- Footer ここまで //-->

			</div>
<!-- メインコンテンツ ここまで //-->

		</div>
		
	</body>

</html>
